export const enUS = {
  translation: {
    validation: {
      required: 'This field is required',
      min: 'Must be at least {{min}} characters',
      max: 'Must be at most {{max}} characters',
      length: 'Must be exactly {{length}} characters',
      matches: '{{name}} do not match',
    },
    newAccount: 'Create account', // Added missing translation
    advance: 'Advance',
    back: 'Back',
    socialReason: 'Social Reason',
    email: 'Email',
    name: 'Name',
    cpf: 'Identifier',
    cnpj: 'Identifier',
    address: 'Address',
    number: 'Address Number',
    neighborhood: 'Neighborhood',
    complement: 'Complement',
    zipCode: 'Zip code',
    phoneNumber: 'Phone number',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    mandatoryInfo: 'Mandatory Info',
    clientInfo: 'Client Info',
    businessInfo: 'Business Info',
    edit: 'Edit',
    delete: 'Delete',
    roomList: 'Room List',
    save: 'Save',
    roomAmountPeople: 'Amount of people',
    roomSquareMeter: 'Space (m²)',
    roomFormAirConditioning: 'Has air conditioning?',
    roomFormAmountPeople: 'Max people',
    actions: 'Actions',
    buttonAdvance: 'Advance',
    buttonClose: 'Close',
    buttonBack: 'Back',
    formClientStepOne: 'First',
    formClientStepTwo: 'Second',
    dialogHeaderCreatedCustomer: 'Customer sucessfully created',
    dialogBodyCreatedCustomer: 'Do you want to proceed to hospedagens',
    dialogRedirectToListCustomersAfterCreatedCustomer: 'No, go to customers',
    dialogRedirectToNewHospedagemAfterCreatedCustomer: 'Yes',

    customerList: 'Customer list',

    datatablePerPage: 'per page',
    datatableShowPagination: 'Showing of',
    datatableShowRegister: 'register',
  },
};
