export const pt = {
  translation: {
    validation: {
      required: 'Este campo é obrigatório',
      min: 'Deve ter pelo menos {{min}} caracteres',
      max: 'Deve ter no máximo {{max}} caracteres',
      length: 'Deve conter {{length}} caracteres',
      matches: '{{name}} devem ser ser iguais',
    },
    newAccount: 'Criar conta',
    advance: 'Prosseguir',
    back: 'Voltar',
    socialReason: 'Razão Social',
    email: 'Email',
    companyName: 'Nome Fantasia',
    name: 'Nome',
    cpf: 'CPF',
    cnpj: 'CNPJ',
    address: 'Endereço',
    number: 'Número',
    neighborhood: 'Bairro',
    complement: 'Complemento',
    zipCode: 'CEP',
    phoneNumber: 'Número de telefone',
    password: 'Senha',
    confirmPassword: 'Confirmar senha',
    passwordMatch: 'Passwords must matches',
    mandatoryInfo: 'Informações Obrigatórias',
    clientInfo: 'Informações do Cliente',
    businessInfo: 'Informações do trabalho',
    edit: 'Editar',
    delete: 'Deletar',
    roomList: 'Lista de Quartos',
    save: 'Salvar',
    roomAmountPeople: 'Qtd. Pessoas',
    roomSquareMeter: 'Espaço (m²)',
    roomFormAirConditioning: 'Tem ar condicionado?',
    roomFormAmountPeople: 'Qtd Max Pessoas',
    actions: 'Ações',
    buttonAdvance: 'Avançar',
    buttonClose: 'Fechar',
    buttonBack: 'Voltar',
    formClientStepOne: 'Primeiro',
    formClientStepTwo: 'Segundo',

    dialogHeaderCreatedCustomer: 'Cliente criado com sucesso!',
    dialogBodyCreatedCustomer: 'Deseja hospedar o cliente',
    dialogRedirectToListCustomersAfterCreatedCustomer: 'Não',
    dialogRedirectToNewHospedagemAfterCreatedCustomer: 'Sim',

    customerList: 'Lista de Clientes',

    datatablePerPage: 'por página',
    datatableShowPagination: 'Mostrando de',
    datatableShowRegister: 'registro',
  },
};
